<view class="container">
  <view class="chart-container">
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
  </view>
  <view class="buttons">
    <button bindtap="navigateToExpense">记录累计开支与收益</button>
     <!-- 遮罩层 + 弹窗 -->
    <view wx:if="{{showPoster}}" class="mask" bindtap="closePoster">
      <view class="popup" catchtap="stopTap">
        <image class="poster-img"
              src="{{posterPath}}"
              mode="widthFix"
              show-menu-by-longpress="true" />
        
      </view>
    </view>
  <button bindtap="onGeneratePoster">生成分享海报</button>
  </view>
</view>
