<view class="container">
  <view class="chart-container">
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
  </view>
  <view class="buttons">
    <button class="highlight-btn" bindtap="navigateToExpense">开始记录</button>
     <!-- 遮罩层 + 弹窗 -->
    <view wx:if="{{showPoster}}" class="mask" bindtap="closePoster">
      <view class="popup" catchtap="stopTap">
        <image class="poster-img"
              src="{{posterPath}}"
              mode="widthFix"
              show-menu-by-longpress="true" />
        
      </view>
    </view>
    <view class="row">
    <checkbox-group bindchange="onYAxisLabelChange">
    <checkbox checked="{{showYAxisLabel}}" >显示金额</checkbox>
  </checkbox-group>
  <button class="ml" bindtap="onGeneratePoster">分享</button>
</view>
  </view>
</view>
